{
    "name": "juanpa/pruebas",
    "description": "Descripción breve de tu paquete (generalmente una línea)",
    "license": "MIT",
    "authors": [
        {
            "name": "juanpa",
            "email": "osoriogalvis2585@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Juanpa\\Pruebas\\": "src/"
        }
    }
}
