{
    "name": "juanpa/pruebas",
    "autoload": {
        "psr-4": {
            "Juanpa\\Pruebas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "juanpa",
            "email": "osoriogalvis2585@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
